<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Alpha</title>
<style>
        body {
    margin: 0px;
    padding: 0px;
}
nav {
    display: flex;
    color: azure;
    background-color: rgba(128, 128, 128, 0.716);
    margin: 0px;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}

.logo img {
    border: 2px solid black;
    margin-left: 5px;
    height: 60px;
}

.logo {
    background-color: black;
    margin-left: 3px;
    margin-bottom: 3px;
    margin-top: 3px;
}

.logo img {
    width: 60px;
    border-radius: 60%;
    margin-left: 5px;
}

.nav_bar ul {
    display: flex;
}

.nav_bar ul li {
    list-style: none;
    margin-left: 20px;

}

.nav_bar ul li a {
    text-decoration: none;
    border-radius: 5px;
    transition-duration: 0.3s;
    padding: 0 5px;
    color: black;
}

.nav_bar ul li a:hover {
    background-color: darkgray;
    
}

div{
    margin-left: 1px;
    border-radius: 50%;
}
.hotelname{
    color: black;
    margin-left: 208px;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(128, 128, 128);
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    padding: 0px;
}
    </style>
</head>

<body style="background-image: url(bgc.jpg);background-repeat: no-repeat; background-size: 100%;">
    <nav class="avigation-bar">
        <div class="logo"><img src="logo.webp" alt="logo"></div>
        <div class="name">
            <h1 class="hotelname">Hotel Alpha</h1>
        </div>
        <div class="nav_bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="book.html">Book</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login2.html">Login</a></li>
                
            </ul>
        </div>
    </nav>


    <div class="content" style="background-color: rgba(128, 128, 128, 0.373); position: relative; margin-top: 10%;box-sizing: content-box; padding: 0;width: 99.9%;border-radius: 0;">    
        <h1 style="text-align: center;margin-top: 18%; color: white; font-size: 50px;">Welcome to Hotel Alpha</h1>
        <p><h3 style="text-align: center;color: #fff; font-size: 25px;">Experience luxury and comfort at Hotel Alpha, where exceptional hospitality meets elegant living. Book your Perfect stay today</h3></p>
</div>
        



    <footer class="copyrigth" >Copyright &copy 2025 <m title="Your comfort, our first priority.">Hotel Alpha</m>. All rights reserved.</footer>
</body>

</html>